{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "glog-e93a07aa-5334-4eac-b734-21085d2bf651",
              "shortDescription": {
                "text": "EKS Clusters should have cluster control plane logging turned on"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/eks/enable-control-plane-logging/",
              "help": {
                "text": "",
                "markdown": "For more details, visit: [https://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/eks/enable-control-plane-logging/](https://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/eks/enable-control-plane-logging/)."
              },
              "properties": {
                "tags": [
                  "aws-eks-enable-control-plane-logging"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "glog-ba75b4f4-93e5-449d-906f-989c35ebfd66",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Control plane scheduler logging is not enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 188
                }
              }
            }
          ]
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}